<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        /* border: 1px solid rebeccapurple; */
        background-color: #eeeeee;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 3rem;
        /* border-radius: 1rem; */
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 2.5rem;
        margin-right: 3rem;
        font-size: large;
        font-variant: small-caps;
        text-transform: capitalize;
        font-weight: bold;
      }
      span {
        font-weight: lighter;
        font-family: "Courgette", cursive;
        font-family: "Poppins", sans-serif;
        font-size: smaller;
      }
      .d1 {
        position: relative;
        left: 8rem;
        top: 6rem;
      }
      p {
        display: inline-block;
        width: 30rem;
        position: relative;

        left: 8rem;
        top: 7rem;
        font-variant: small-caps;
        font-family: "Times New Roman", Times, serif;
        text-transform: capitalize;
        font-style: italic;
        line-height: 1.7rem;
        justify-content: center;
        align-items: center;
      }
      img {
        /* border: 1px solid red; */
        width: 40rem;

        position: relative;
        left: 40rem;
        bottom: 14rem;
        /* right: 10rem; */
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Menu</li>
        <li>About</li>
        <li>Work</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div>
      <div class="d1">
        <h1><strong>Apollo</strong><span> Jade Template</span></h1>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex.

          <img src="./hero.png" alt="" />
        </p>
      </div>
    </div>
    <div class="d2">
        
    </div>
  </body>
</html>
